# Project: ProjekPacman
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main_menu.o control.o game_over.o sound_track.o score.o maps.o main.o
LINKOBJ  = main_menu.o control.o game_over.o sound_track.o score.o maps.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main_menu.o: main_menu.cpp
	$(CPP) -c main_menu.cpp -o main_menu.o $(CXXFLAGS)

control.o: control.cpp
	$(CPP) -c control.cpp -o control.o $(CXXFLAGS)

game_over.o: game_over.cpp
	$(CPP) -c game_over.cpp -o game_over.o $(CXXFLAGS)

sound_track.o: sound_track.cpp
	$(CPP) -c sound_track.cpp -o sound_track.o $(CXXFLAGS)

score.o: score.cpp
	$(CPP) -c score.cpp -o score.o $(CXXFLAGS)

maps.o: maps.cpp
	$(CPP) -c maps.cpp -o maps.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
